{
  "name": "voyara",
  "version": "1.0.0",
  "description": "AI-powered Travel Co-Pilot",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist/auth/callback && cp index.html style.css app.js mock-data.js dist && cp auth/callback/index.html dist/auth/callback/"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.39.8",
    "dotenv": "^16.4.5",
    "stripe": "^22.3.1"
  }
}
